# springcloud_server

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/msh/eureka/server/: EurkaServerApplication.java
eureka-server/src/main/resources/: application-dev.yml  application.yml
eurka-server/: pom.xml
eurka-server/src/main/java/com/msh/eurka/server/: EurkaServerApplication.java
eurka-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/msh/gateway/server/: GatewayServerApplication.java
gateway-server/src/main/java/com/msh/gateway/server/client/: SysAuthorityUrlClient.java  SysUserClinet.java
gateway-server/src/main/java/com/msh/gateway/server/configure/: CorsConfiguration.java  RedisConfigure.java
gateway-server/src/main/java/com/msh/gateway/server/filter/: AuthorityGatewayFilter.java  AuthorityWebFilter.java  CorsResponseHeaderFilter.java  PrefixPathGatewayFilter.java
gateway-server/src/main/java/com/msh/gateway/server/model/: TokenInfo.java
gateway-server/src/main/java/com/msh/gateway/server/service/: SysAuthorityService.java  SysUserService.java
gateway-server/src/main/java/com/msh/gateway/server/util/: ResponeUtil.java  ResponseUtil.java
gateway-server/src/main/java/com/msh/gateway/server/warpper/: SysAuthorityUrlWarpper.java
gateway-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml
